{
  "name": "testmonkeys",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhodgins/testmonkeys.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhodgins/testmonkeys/issues"
  },
  "homepage": "https://github.com/bhodgins/testmonkeys#readme",
  "dependencies": {
    "react-dom": "^16.2.0",
    "rect": "^1.2.1"
  }
}
